VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="YourProjectID"
VITE_APPWRITE_DATABASE_ID="YourDatabaseID"
VITE_APPWRITE_COLLECTION_ID="YourCollectionID"
VITE_APPWRITE_BUCKET_ID="YourBucketID"